        # === REVENUS MENSUELS ===
        rev = [("AAH", profil["aah_mensuel"]),("Loyers LMNP", profil["loyer_net"]),("RVD", profil.get("rvd_mensuel", 0)),("ASPA", profil.get("aspa_mensuelle", 0)),("Revenus pro", profil.get("revenus_pro", 0)),("Autres rentes", profil.get("autres_rentes", 0))]
        rtot = sum(v for _, v in rev)
        rcards = ''
        for n, v in rev:
            vc = '#4DFF99' if v > 0 else '#665544'
            rcards += f'<div style="flex:1;min-width:100px;text-align:center;"><div style="background:#0A1E12;border:1px solid #1A6B4B;border-radius:8px;padding:6px 3px;"><span style="color:#BBA888;font-size:9px;text-transform:uppercase;">{n}</span><br><span style="color:{vc};font-size:13px;font-weight:bold;">{v:,.0f} €</span></div></div>'
        st.markdown(f'<div style="display:flex;gap:5px;align-items:flex-start;margin:0;flex-wrap:wrap;">{rcards}</div>', unsafe_allow_html=True)
        rarrows = ''
        for _ in rev:
            rarrows += '<div style="flex:1;min-width:100px;text-align:center;color:#4DFF99;font-size:18px;line-height:1;">▼</div>'
        st.markdown(f'<div style="display:flex;gap:5px;margin:0;flex-wrap:wrap;">{rarrows}</div>', unsafe_allow_html=True)
        rmid = len(rev) // 2
        rvals = ''
        for ri, (n, v) in enumerate(rev):
            vc = '#4DFF99' if v > 0 else '#665544'
            rvals += f'<div style="flex:1;min-width:100px;text-align:center;"><span style="color:{vc};font-size:12px;font-weight:bold;">{v:,.0f}</span></div>'
            if ri == rmid - 1:
                rvals += f'<div style="min-width:100px;text-align:center;background:#0A2010;border:2px solid #4DFF99;border-radius:8px;padding:6px 10px;"><span style="color:#4DFF99;font-size:10px;">TOTAL</span><br><span style="color:#4DFF99;font-size:16px;font-weight:900;">{rtot:,.0f} €</span></div>'
        st.markdown(f'<div style="background:#0A1E12;border:2px solid #1A6B4B;border-radius:10px;padding:10px 5px;margin:0 0 20px 0;display:flex;gap:5px;align-items:center;flex-wrap:wrap;">{rvals}</div>', unsafe_allow_html=True)

        # === POCHES CAPITAL ===
        pch = [("AV1 Cardif", cap["av1"]),("AV2 Spirit", cap["av2"]),("AV3 Abeille", cap["av3"]),("AV4 Bourso", cap.get("av4", 0)),("Livret A", cap["livret_a"]),("LDDS", cap["ldds"]),("LEP", cap["lep"]),("PEA", cap.get("pea", 0)),("Crypto", cap.get("crypto", 0)),("Crowdf.", cap.get("crowdfunding", 0))]
        ptot = sum(v for _, v in pch)
        pcards = ''
        for n, v in pch:
            vc = '#FFD060' if v > 0 else '#665544'
            pcards += f'<div style="flex:1;min-width:85px;text-align:center;"><div style="background:#1A0D12;border:1px solid #C4922A;border-radius:8px;padding:6px 3px;"><span style="color:#BBA888;font-size:9px;text-transform:uppercase;">{n}</span><br><span style="color:{vc};font-size:13px;font-weight:bold;">{v:,.0f} €</span></div></div>'
        st.markdown(f'<div style="display:flex;gap:5px;align-items:flex-start;margin:0;flex-wrap:wrap;">{pcards}</div>', unsafe_allow_html=True)
        parrows = ''
        for _ in pch:
            parrows += '<div style="flex:1;min-width:85px;text-align:center;color:#C4922A;font-size:18px;line-height:1;">▼</div>'
        st.markdown(f'<div style="display:flex;gap:5px;margin:0;flex-wrap:wrap;">{parrows}</div>', unsafe_allow_html=True)
        pmid = len(pch) // 2
        pvals = ''
        for pi, (n, v) in enumerate(pch):
            vc = '#FFD060' if v > 0 else '#665544'
            pvals += f'<div style="flex:1;min-width:85px;text-align:center;"><span style="color:{vc};font-size:12px;font-weight:bold;">{v:,.0f}</span></div>'
            if pi == pmid - 1:
                pvals += f'<div style="min-width:100px;text-align:center;background:#2A1800;border:2px solid #FFD060;border-radius:8px;padding:6px 10px;"><span style="color:#FFD060;font-size:10px;">TOTAL</span><br><span style="color:#FFD060;font-size:16px;font-weight:900;">{ptot:,.0f} €</span></div>'
        st.markdown(f'<div style="background:#1A0D12;border:2px solid #C4922A;border-radius:10px;padding:10px 5px;margin:0 0 20px 0;display:flex;gap:5px;align-items:center;flex-wrap:wrap;">{pvals}</div>', unsafe_allow_html=True)

        st.markdown('<div style="display:flex;gap:12px;margin-bottom:16px;flex-wrap:wrap;"><div style="flex:1;min-width:110px;background:#1A0D12;border:2px solid #FF7777;border-radius:10px;padding:8px;text-align:center;"><div style="color:#BBA888;font-size:9px;text-transform:uppercase;">PLANCHER</div><div style="color:#FF7777;font-size:18px;font-weight:900;">2 200 EUR</div></div><div style="flex:1;min-width:110px;background:#1A0D12;border:2px solid #FFD060;border-radius:10px;padding:8px;text-align:center;"><div style="color:#BBA888;font-size:9px;text-transform:uppercase;">CIBLE</div><div style="color:#FFD060;font-size:18px;font-weight:900;">2 500 EUR</div></div><div style="flex:1;min-width:110px;background:#1A0D12;border:2px solid #4DFF99;border-radius:10px;padding:8px;text-align:center;"><div style="color:#BBA888;font-size:9px;text-transform:uppercase;">BONUS</div><div style="color:#4DFF99;font-size:18px;font-weight:900;">2 700 EUR</div></div></div>', unsafe_allow_html=True)